set -g default-terminal "screen-256color"
set-option -g history-limit 10000

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# split vertically with |, horizontally with -
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# move pane focus with alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D